books.xsd

<?xml version = "1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation>
			This document describes the Schema
		</xsd:documentation>
	</xsd:annotation>	
		
	<xsd:element name = "catalog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name ="book" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="book">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name = "author" type = "xsd:string" minOccurs="1"/>
				<xsd:element name = "title" type = "xsd:string"/>
				<xsd:element name = " genre" type = "xsd:string"/>
				<xsd:element name = "price" type = "xsd:decimal"/>
				<xsd:element ref = "publish" />
				<xsd:element ref = "outOfPrint" minOccurs ="0"/>
				<xsd:element name = "description" type ="xsd:string"/>
			</xsd:sequence>
			<xsd:attribute name ="id" type = "xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name = "publish">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name = "publish_date" type = "xsd:integer"/>
				<xsd:element name = "publisher" type = "xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name = "outOfPrint">
		<xsd:complexType >
		</xsd:complexType>
	</xsd:element>
</xsd:schema>	
				
			
			