web_project/images.xsd

<?xml version = "1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/xmlSchema">
     <xsd:annotation>
		<xsd:documentation>
			This document describes the Schema
			</xsd:documentation>
		</xsd:annotation>
		
		<xsd:element name = "images">
			<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "image" minOccurs = "1" maxOccurs ="unbounded"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:element name = "image">
			<xsd:complexType>
				<xsd:sequence>
				  	<xsd:element name ="name" type = "xsd:string"minOccurs ="1"/>
						<xsd:element name = "path" type = "xsd:string"/>
						<xsd:element name = "category" type = "xsd:string"/>
						<xsd:element name = "rating" type = "xsd:decimal"/>
						<xsd:element name = "description" type = "xsd:string/>
                                                      
					</xsd:sequence>
					<xsd:attribute name = "id" type = "xsd:string"/>
				</xsd:complexType>
			</xsd:element>
			
		
	</xsd:schema>